GraphicsWindow.Title = "Змея"
GraphicsWindow.BackgroundColor = "gray"
GraphicsWindow.Width = 700
GraphicsWindow.Height = 500
GraphicsWindow.KeyDown = OnKeyDown
GraphicsWindow.CanResize = 0

'grid[20][20]

grid[1][1] = 1

x = 10
y = 10

For i = 1 To 1000
  GraphicsWindow.Clear()
  GraphicsWindow.BrushColor = "white"
  GraphicsWindow.PenColor = "lightgray"
  GraphicsWindow.FillRectangle(30, 30, 500, 440)
  GraphicsWindow.DrawRectangle(30, 30, 500, 440)
  
  For gx = 1 to 20
    For gy = 1 to 20
      GraphicsWindow.DrawRectangle(30 + gx * 10, 30 + gy * 10, 10, 10)
    endfor  
  endfor
  
  
  Program.Delay(500)
EndFor

Sub OnKeyDown
  x = x + 10
endsub