GraphicsWindow.Title = "Змея"
GraphicsWindow.BackgroundColor = "gray"
GraphicsWindow.Width = 700
GraphicsWindow.Height = 500
GraphicsWindow.CanResize = 0

'grid[20][20]

grid[1][1] = 1

x = 10
y = 10
 
For i = 1 To 1000
  GraphicsWindow.Clear()
  GraphicsWindow.PenColor = "lightgray"
  GraphicsWindow.FillRectangle(30, 30, 500, 440)
  GraphicsWindow.DrawRectangle(30, 30, 500, 440)
  GraphicsWindow.PenColor = "red"

  For i = 1 To 1

  x = Math.GetRandomNumber(470) 
  y = Math.GetRandomNumber(410) 
  GraphicsWindow.Fillrectangle(x, y, 10,10)
  For gx = 1 to 48
    For gy = 1 to 42
      GraphicsWindow.DrawRectangle(30 + gx * 10, 30 + gy * 10, 10, 10)
    endfor  
  endfor
  
  
  Program.Delay(5000)

Endfor
Sub OnKeyDown
  x = x + 10
  
endsub